{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ApigatewayInventoryApplication",
            "request": "launch",
            "mainClass": "com.mauriflores.ms.apigateway_inventory.ApigatewayInventoryApplication",
            "projectName": "apigateway-inventory"
        },
        {
            "type": "java",
            "name": "InventoryserviceApplication",
            "request": "launch",
            "mainClass": "com.mauriflores.ms.inventoryservice.InventoryserviceApplication",
            "projectName": "inventoryservice"
        }
    ]
}